# XUnitTestProject1-Test

./: .gitignore  NuGet.Config  XUnitTestProject1.sln  appveyor.yml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/Properties/: launchSettings.json
